{
  "private": true,
  "type": "module",
  "scripts": {
    "test:front": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:back:unit": "php artisan test --testsuite=Unit --no-ansi",
    "test:back:feature": "php artisan test --testsuite=Feature --no-ansi",
    "test:coverage": "node scripts/run-parallel.js \"front:npm run test:front:coverage\" \"back:npm run test:back:coverage\"",
    "test:front:coverage": "vitest run --coverage --coverage.reporter=json --coverage.reportsDirectory coverage/front",
    "test:back:coverage": "cross-env XDEBUG_MODE=coverage php -d memory_limit=-1 -d xdebug.mode=coverage -d xdebug.start_with_request=yes vendor/bin/phpunit --configuration=phpunit.xml --coverage-clover=coverage/back/clover.xml --coverage-cobertura=coverage/back/cobertura.xml --colors=never",
    "coverage:report": "node scripts/report-coverage.js",
    "test": "node scripts/run-parallel.js \"front:npm run test:front\" \"unit:npm run test:back:unit\" \"feature:npm run test:back:feature\"",
    "build": "vite build",
    "dev": "vite",
    "format": "prettier --write resources/",
    "format:check": "prettier --check resources/",
    "lint": "eslint . --fix",
    "types": "tsc --noEmit",
    "check": "node scripts/run-parallel.js \"types:npm run types\" \"format:npm run format\" \"lint:npm run lint\" \"pint:composer run pint\" \"phpstan:composer run phpstan\"",
    "all": "npm run check && npm run test"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@testing-library/user-event": "^14",
    "@types/markdown-it": "^14",
    "@types/node": "^24",
    "@types/sanitize-html": "^2",
    "@vitest/coverage-v8": "^4",
    "@vitest/ui": "^4",
    "babel-plugin-react-compiler": "^1",
    "cross-env": "^10",
    "eslint": "^9",
    "eslint-config-prettier": "^10",
    "eslint-plugin-react": "^7",
    "eslint-plugin-react-hooks": "^7",
    "globals": "^15",
    "jsdom": "^28",
    "prettier": "^3",
    "prettier-plugin-blade": "^2",
    "prettier-plugin-organize-imports": "^4",
    "prettier-plugin-tailwindcss": "^0",
    "typescript-eslint": "^8",
    "vitest": "^4"
  },
  "dependencies": {
    "@dnd-kit/core": "^6",
    "@dnd-kit/sortable": "^10",
    "@dnd-kit/utilities": "^3",
    "@eslint/js": "^9",
    "@tailwindcss/vite": "^4",
    "@tailwindplus/elements": "^1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "axios": "^1",
    "date-fns": "^4",
    "laravel-vite-plugin": "^2",
    "markdown-it": "^14",
    "react": "^19",
    "react-dom": "^19",
    "react-error-boundary": "^6",
    "recharts": "^3",
    "sanitize-html": "^2",
    "tailwind-merge": "^3",
    "ts-pattern": "^5",
    "typescript": "^5",
    "vite": "^7",
    "zustand": "^5"
  }
}